source.1-SNAPSHOT.jar = src/main/java/,\
                        src/test/java/,\
                        minidbs-core/src/,\
                        minidbs-impl/src/,\
                        minidbs-test/src/
bin.includes = META-INF/,\
               Titicaca/Documents/GitHub/dbprj/minidbs-test/lib/hamcrest-core-1.3.jar,\
               Titicaca/Documents/GitHub/dbprj/minidbs-test/lib/junit-4.11.jar,\
               Titicaca/Documents/GitHub/dbprj/minidbs-test/lib/junit-benchmarks-0.2.1.jar,\
               Titicaca/Documents/GitHub/dbprj/minidbs-impl/lib/minidbs-impl-reference.jar,\
               1-SNAPSHOT.jar
