Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 1-SNAPSHOT
Bundle-SymbolicName: mini-dbs-0.0.1-SNAPSHOT
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: 1-SNAPSHOT.jar,
 Titicaca/Documents/GitHub/dbprj/minidbs-test/lib/hamcrest-core-1.3.jar,
 Titicaca/Documents/GitHub/dbprj/minidbs-test/lib/junit-4.11.jar,
 Titicaca/Documents/GitHub/dbprj/minidbs-test/lib/junit-benchmarks-0.2.1.jar,
 Titicaca/Documents/GitHub/dbprj/minidbs-impl/lib/minidbs-impl-reference.jar
Export-Package: de.tuberlin.dima.minidb,
 de.tuberlin.dima.minidb.api,
 de.tuberlin.dima.minidb.catalogue,
 de.tuberlin.dima.minidb.catalogue.beans,
 de.tuberlin.dima.minidb.core,
 de.tuberlin.dima.minidb.io.cache,
 de.tuberlin.dima.minidb.io.index,
 de.tuberlin.dima.minidb.io.manager,
 de.tuberlin.dima.minidb.io.tables,
 de.tuberlin.dima.minidb.optimizer,
 de.tuberlin.dima.minidb.optimizer.cardinality,
 de.tuberlin.dima.minidb.optimizer.cost,
 de.tuberlin.dima.minidb.optimizer.generator,
 de.tuberlin.dima.minidb.optimizer.generator.util,
 de.tuberlin.dima.minidb.optimizer.joins,
 de.tuberlin.dima.minidb.optimizer.joins.util,
 de.tuberlin.dima.minidb.parser,
 de.tuberlin.dima.minidb.parser.reduce,
 de.tuberlin.dima.minidb.qexec,
 de.tuberlin.dima.minidb.qexec.heap,
 de.tuberlin.dima.minidb.qexec.predicate,
 de.tuberlin.dima.minidb.semantics,
 de.tuberlin.dima.minidb.semantics.predicate,
 de.tuberlin.dima.minidb.standalone,
 de.tuberlin.dima.minidb.test.io.cache,
 de.tuberlin.dima.minidb.test.io.manager,
 de.tuberlin.dima.minidb.test.io.tables,
 de.tuberlin.dima.minidb.tracing,
 de.tuberlin.dima.minidb.util
